header 

    margin-top: 100px
    height: calc(100vh - 100px)
    .slider 
        position: relative
        height: calc(100% - 50px)
        overflow: hidden
 
        img
            position: absolute

            width: 100%

            top: 50%
            left: 50%

            +transform-center()
        h1
            position: absolute
            top: 70%
            left: 50%
            padding: 20px 30px

            +transform-center()

            font-size: 30px
            letter-spacing: 3px

            background-color: rgba(0, 0, 0, 0.5)
            color: white

    .dots-wrapper 
        +flex-box-center()
        height: 50px
        background-color: #272727
        .dots             
            span 
                display: inline-block
                width: 15px
                height: 15px
                border-radius: 50%
                margin: 0 20px
                background-color: #ddd
            .active 
                box-shadow: 0 0 0 3px #FA7161
                background-color: #FA7161

@media(orientation:portrait)
    header 
        .slider
            img 
                width: auto
                height: 100%

@media(min-width: 1025px)

    header 
        .slider 
            h1
                font-size: 50px
                
 
