section.contact

    padding: 30px 10px
    background-color: #14191F

    form
        p 
            padding: 5px
            font-size: 24px
            input 
                padding: 10px
                font-size: 24px
                text-align: center
                &:focus 
                    outline: none
                    background-color: #eee
        button 
            margin-top: 10px
            padding: 10px 30px
            font-size: 24px
            text-transform: uppercase
            letter-spacing: 2px
            border: none
            background-color: #ddd
        p.form-info
            padding-top: 20px
            color: red
        p.form-info.correct
            color: green
            

