section.picture
    div.img
        position: relative
        min-height: 100vh
        background-image: url("/img/runners.jpg")
        background-position: center
        background-size: cover

        p 

            position: absolute
            top: 50%
            left: 50%
            +transform-center()
            width: 100%
            padding: 20px
            font-size: 24px
            font-weight: bold
            line-height: 200%
            background-color: #ed231c67

@media(min-width: 1025px)
    section.picture
        div.img
            p 
                font-size: 50px