* 
    margin: 0
    padding: 0
    box-sizing: border-box

nav    
    background-color: #272727

header 

    min-height: 100vh   
    background-color: #D3D3DB

section
    min-height: 50vh

    font-size: 20px
    text-align: center


footer
    background-color: #272727
    min-height: 200px
