=flex-box($direction)
    display: flex
    flex-direction: $direction

=flex-box-center() 
    display: flex
    justify-content: center    
    align-items: center

=margin-center() 
    margin: 0 auto

=transform-center() 
    transform: translate(-50%, -50%)    